<extend name="Public/base"/>

<block name="body">

	<div class="main-title">
		<h2>自定义关键词列表</h2>
	</div>

	<div class="cf">
		<a class="btn" href="{:U('keywordsedit')}">新 增</a>
		<button class="btn ajax-post confirm" url="{:U('keywordsdel')}" target-form="ids">删 除</button>
        
        <div class="search-form fr cf">

            <div class="sleft">

                <input type="text" name="name" class="search-input" value="{:I('name')}" placeholder="请输入规则名或关键词">

                <a class="sch-btn" href="javascript:;" id="search" url="__SELF__"><i class="btn-search"></i></a>

            </div>

        </div>        
	</div>

	<div class="data-table table-striped">

		 <table>

			<thead>

				<tr>

					<th class="row-selected">

					 <input class="checkbox check-all" type="checkbox">

					</th>

					<th>ID</th>

					<th>规则名</th>
                    
                    <th>关键词</th>

                    <th>回复类型</th>

                    <th>时间</th>

					<th>操作</th>

				</tr>

			</thead>

			<tbody>

				<notempty name="list">

				<volist name="list" id="info">
					<tr>
                        <td><input class="ids row-selected" type="checkbox" name="id[]" value="{$info.id}"></td>
                        <td>{$info.id}</td>
                        <td>{$info.name}</td>
                        <td>{$info.keyword}</td>    
                        <td><if condition="$info['type']=='1'">图文回复<else/>文本回复</if></td>
                        <td>{$info.datetime}</td>
                        <td>
                            <a title="编辑" href="{:U('keywordsedit?id='.$info['id'])}">编辑</a>
                            <a class="confirm ajax-get" title="删除" href="{:U('keywordsdel?id='.$info['id'])}">删除</a>
                        </td>

					</tr>

				</volist>

				<else/>

				<td colspan="7" class="text-center"> aOh! 暂时还没有内容! </td>

				</notempty>

			</tbody>

		</table>

        <!-- 分页 -->
        <div class="page">{$_page}</div>

	</div>
 <script type="text/javascript">

        $(function() {

            //搜索功能

            $("#search").click(function() {

                var url = $(this).attr('url');

                var query = $('.search-form').find('input').serialize();

                query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');

                query = query.replace(/^&/g, '');

                if (url.indexOf('?') > 0) {

                    url += '&' + query;

                } else {

                    url += '?' + query;

                }

                window.location.href = url;

            });

            //回车搜索

            $(".search-input").keyup(function(e) {

                if (e.keyCode === 13) {

                    $("#search").click();

                    return false;

                }

            });

            //导航高亮

            highlight_subnav('{:U('keywords')}');

        });

    </script>
</block>