<extend name="Public/base"/>
<block name="body">

	<div class="main-title">
		<h2>{:isset($info['id'])?'编辑':'新增'}关键词</h2>
	</div>

	<form action="{:U()}" method="post" class="form-horizontal">
    
        <div class="form-item">
            <label class="item-label">
                规则名称<span class="check-tips"></span>
            </label>
            <div class="controls">
                <input type="text" name="info[name]" class="text input-large" value="{$info.name|default=''}">
            </div>
        </div>    
        <div class="form-item">
            <label class="item-label">
                关键词<span class="check-tips"></span>
            </label>
            <div class="controls">
                <input type="text" name="info[keyword]" class="text input-large" value="{$info.keyword|default=''}">
            </div>
        </div>
                        
		<div class="form-item">
			<label class="item-label">回复类型<span class="check-tips"></span></label>
			<div class="controls">
				<input name="info[type]" type="radio" value="2" <if condition="$info['type']=='2'">checked</if>/> 文本回复
                <input name="info[type]" type="radio" value="1" <if condition="$info['type']=='1'">checked</if>/> <if condition="$info['id']"><a href="{:U('pictextreply?kid='.$info['id'])}">图文回复</a>(点击查看图文列表)<else/>图文回复</if>
			</div>
		</div>
		<div class="form-item">
			<label class="item-label">文本回复内容<span class="check-tips">（选择文本回复时填写）</span></label>
			<div class="controls">
				<textarea rows="5" cols="80" name="info[content]">{$info.content|default=''}</textarea>
			</div>
		</div>

		<div class="form-item">
			<input type="hidden" name="info[id]" value="{$info.id|default=''}">
			<button type="submit" id="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
			<button class="btn btn-return" onclick="javascript:history.back(-1);return false;">返 回</button>

		</div>

	</form>

</block>



<block name="script">

<script type="text/javascript">

$(function(){

	//搜索功能

	$("#search").click(function(){

		var url = $(this).attr('url');

        var query  = $('.search-form').find('input').serialize();

        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');

        query = query.replace(/^&/g,'');

        if( url.indexOf('?')>0 ){

            url += '&' + query;

        }else{

            url += '?' + query;

        }

		window.location.href = url;

	});

	//回车搜索

	$(".search-input").keyup(function(e){

		if(e.keyCode === 13){

			$("#search").click();

			return false;

		}

	});

	//点击排序

	$('.list_sort').click(function(){

		var url = $(this).attr('url');

		var ids = $('.ids:checked');

		var param = '';

		if(ids.length > 0){

			var str = new Array();

			ids.each(function(){

				str.push($(this).val());

			});

			param = str.join(',');

		}



		if(url != undefined && url != ''){

			window.location.href = url + '/ids/' + param;

		}

	});

});

</script>

</block>