<extend name="Public/base"/>
<block name="body">
	<div class="main-title">
		<h2>微信菜单管理</h2>
	</div>

	<div class="cf">
		<a class="btn" href="{:U('menuadd')}">新 增</a>
		<button class="btn ajax-post confirm" url="{:U('menudel')}" target-form="ids">删 除</button>
		<a class="btn" href="{:U('Weixin/createMenu')}">生成微信菜单</a>
		<a>可创建最多3个一级菜单，每个一级菜单下可创建最多5个二级菜单。</a>
	</div>

	<div class="data-table table-striped">
		<table>
			<thead>
			<tr>
				<th class="row-selected">
					<input class="checkbox check-all" type="checkbox">
				</th>
				<th>ID</th>
				<th>菜单名称</th>
				<th>事件类型</th>
				<th>链接</th>
				<th>关键词</th>
				<th>排序</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
			<notempty name="list">
				<volist name="list" id="menu">
					<notempty name="menu">
						<tr>
							<td><input class="ids row-selected" type="checkbox" name="id[]" value="{$menu.id}"></td>
							<td>{$menu.id}</td>
							<td>{$menu.name}</td>
							<td>{$menu.type}</td>
							<td>{$menu.view_url}</td>
							<td>{$menu.event_key}</td>
							<td>{$menu.listorder}</td>
							<td>
								<a title="编辑" href="{:U('menuedit?id='.$menu['id'])}">编辑</a>
								<a class="confirm ajax-get" title="删除" href="{:U('menudel?id='.$menu['id'])}">删除</a>
							</td>
						</tr>
					</notempty>
				</volist>
				<else/>
				<td colspan="8" class="text-center"> aOh! 暂时还没有内容! </td>
			</notempty>
			</tbody>
		</table>
		<!-- 分页 -->
		<div class="page">{$_page}</div>
	</div>
</block>