<extend name="Public/base"/>

<block name="body">

	<div class="main-title">
		<h2>图文回复列表</h2>
	</div>

	<div class="cf">
		<a class="btn" href="{:U('pictextreplyedit?kid='.$kid)}">新 增</a>
		<button class="btn ajax-post confirm" url="{:U('pictextreplydel')}" target-form="ids">删 除</button>
	</div>

	<div class="data-table table-striped">

		 <table>

			<thead>

				<tr>

					<th class="row-selected">

					 <input class="checkbox check-all" type="checkbox">

					</th>

					<th>ID</th>

					<th>标题</th>
                    
                    <th>简介</th>

                    <th>链接</th>

					<th>排序</th>

                    <th>时间</th>

					<th>操作</th>

				</tr>

			</thead>

			<tbody>

				<notempty name="list">

				<volist name="list" id="reply">
					<tr>
                        <td><input class="ids row-selected" type="checkbox" name="id[]" value="{$reply.id}"></td>
                        <td>{$reply.id}</td>
                        <td>{$reply.title}</td>
                        <td>{$reply.description}</td>    
                        <td>{$reply.link}</td>
                        <td>{$reply.listorder}</td>
                        <td>{$reply.datetime}</td>
                        <td>
                            <a title="编辑" href="{:U('pictextreplyedit?kid='.$kid.'&id='.$reply['id'])}">编辑</a>
                            <a class="confirm ajax-get" title="删除" href="{:U('pictextreplydel?id='.$reply['id'])}">删除</a>
                        </td>

					</tr>

				</volist>

				<else/>

				<td colspan="8" class="text-center"> 当前关键词规则暂时还没有图文回复，请点击新增按钮添加关键词图文回复内容! </td>

				</notempty>

			</tbody>

		</table>

        <!-- 分页 -->
        <div class="page">{$_page}</div>

	</div>

</block>