<extend name="Public/base" />
<block name="body">
    <!-- 标题栏 -->
    <div class="main-title">
        <h2>用户列表</h2>
    </div>
    <div class="cf">
        <div class="fl">
          <!-- <a class="btn" href="{:U('add?puid='.$puid)}">新 增</a>
              <button class="btn ajax-post" url="{:U('changeStatus?method=resumeUser')}" target-form="ids">启 用</button>
             <button class="btn ajax-post" url="{:U('changeStatus?method=forbidUser')}" target-form="ids">禁 用</button>
            <button class="btn ajax-post confirm" url="{:U('changeStatus?method=deleteUser')}" target-form="ids">删 除</button> -->
            <!--<a href="{:U('export')}" class="btn">导出会员</a>-->
        </div>
        <!-- 高级搜索 -->
        <div class="search-form fr cf">
            <div class="sleft">
                <input type="text" name="mobile" class="search-input" value="{:I('mobile')}" placeholder="请输入手机号">
                <a class="sch-btn" href="javascript:;" id="search" url="{:U('index')}"><i class="btn-search"></i></a>
            </div>
        </div>
    </div>
    <!-- 数据列表 -->
    <div class="data-table table-striped">
        <table class="">
            <thead>
            <tr>
                <th class="row-selected row-selected"><input class="check-all" type="checkbox" /></th>
                <th class="">UID</th>
                <th class="">电话</th>
                <th class="">用户名</th>
               
                <th class="">登陆IP</th>
                <th class="">操作</th>
            </tr>
            </thead>
            <tbody>
            <notempty name="_list">
                <volist name="_list" id="vo">
                    <tr>
                        <td><input class="ids" type="checkbox" name="id[]" value="{$vo.id}" /></td>
                        <td>{$vo.uid}</td>
                        <td>{$vo.mobile}</td>
						<td>
						
						{$vo.username}
					
                        </td>
						
                        <td>{:long2ip($vo['last_login_ip'])}</td>
                        <td>
                           <a title="编辑" href="{:U('edit?id='.$vo['id'])}">编辑</a> 
                           <!--  <eq name="vo.status" value="1">
                                <a href="{:U('User/changeStatus?method=forbidUser&id='.$vo['uid'])}" class="ajax-get">禁用</a>
                                <else/>
                                <a href="{:U('User/changeStatus?method=resumeUser&id='.$vo['uid'])}" class="ajax-get">启用</a>
                            </eq> -->
						<!--	<a title="分享会员" href="{:U('fenxianguser?puid='.$vo['uid'])}">分享会员</a>
                            <a title="佣金记录" href="{:U('fenyonglog?puid='.$vo['uid'])}">佣金记录</a>
                            <a href="{:U('User/changeStatus?method=deleteUser&id='.$vo['uid'])}" class="confirm ajax-get">删除</a>-->
                        </td>
                    </tr>
                </volist>
                <else />
                <td colspan="9" class="text-center"> aOh! 暂时还没有内容!</td>
            </notempty>
            </tbody>
        </table>
    </div>
    <div class="page">
        {$_page}
    </div>
</block>
<block name="script">
    <script src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>
    <script type="text/javascript">
        //搜索功能
        $("#search").click(function () {
            var url   = $(this).attr('url');
            var query = $('.search-form').find('input').serialize();
            query     = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g , '');
            query     = query.replace(/^&/g , '');
            if (url.indexOf('?') > 0) {
                url += '&' + query;
            } else {
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function (e) {
            if (e.keyCode === 13) {
                $("#search").click();
                return false;
            }
        });
        //导航高亮
        highlight_subnav('{:U('
        BrandingManage/index
        ')}'
        )
        ;
    </script>
</block>